{
  "name": "@milque/display",
  "version": "1.0.0",
  "description": "A resizeable canvas to draw things to.",
  "main": "dist/milque-display.cjs.js",
  "module": "dist/milque-display.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/milque-display.cjs.js",
      "import": "./dist/milque-display.esm.js"
    },
    "./package.json": "./package.json"
  },
  "globals": {
    "@milque/display": "milque.display"
  },
  "scripts": {
    "build": "milque-dev build"
  },
  "keywords": [
    "milque",
    "display",
    "canvas"
  ],
  "author": "Andrew Kuo <andrewbkuo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "milque-dev": "workspace:*"
  }
}
