{
  "name": "labrat",
  "version": "1.0.0",
  "description": "A nearly dangerous game.",
  "browser": "dist/index.js",
  "author": "Andrew Kuo",
  "license": "MIT",
  "keywords": [
    "milque"
  ],
  "dependencies": {
    "@milque/cuttle.macro": "^0.0.1"
  }
}
