{
  "name": "papaya",
  "version": "1.0.0",
  "description": "A fruit.",
  "browser": "dist/index.js",
  "author": "Andrew Kuo",
  "license": "MIT",
  "keywords": [
    "milque"
  ],
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "@milque/display": "^0.0.1",
    "@milque/input": "^0.0.1",
    "@milque/cuttle.macro": "^0.0.1",
    "@milque/mogli": "^0.0.1",
    "@milque/asset": "^0.0.1",
    "@milque/scene": "^0.0.1"
  }
}
